<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Guia Cartográfico</title>
    <div class="pagprof">
      <h1 class="sala">SALA 26</h1>
      <h2 class="prof">Professora Aline Bragion (por Ana Cláudia Fidelis)</h2>
      <h3 class="tema"> Literaturas indígenas: mitos e narrativas tradicionais</h3>
      <h4 class="disc">Discentes</h4>
      <dl class="discentes">
        <dt>Miguel Barel</dt>
        <dt>Lucas Pacóla</dt>
        <dt>Fábio Ferreira</dt>
        <dt>João Gabriel</dt>
        <dt>Tomás Lovato</dt>
        <dt>Victor Bôa Vista</dt>
        <dt>Laura Nunes</dt>
        <dt>Enrico Sequetin</dt>
        <dt>Gabrielle Sonntag</dt>
        <dt>Kevin Koiti</dt>
        <dt>Lucas Bôa Vista</dt>
        <dt>Mateus Orosz</dt>
        <dt>Théo Costa</dt>
        
        

      </dl>
         
            <button class="btn" onclick="location.href='mapaprimeiro.html'">Mapa</button>
            <button class="btn" onclick="location.href='grade.html'">Voltar</button>
          
      </div>
    
    </body>
    </html>