<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Guia Cartográfico</title>
    <div class="pagprof">
      <h1 class="sala">SALA 27</h1>
      <h2 class="prof">Professora Débora Stadler</h2>
      <h3 class="tema">
        Mudanças Climáticas
      </h3>
      <h4 class="disc">Discentes</h4>
      <dl class="discentes">
        <dt>Enzo Nogueira Franchi de Sousa</dt>
        <dt>Isabela Singi Wegmuller</dt>
        <dt>Maria Fernanda Mello Bacchi Rabay</dt>
        <dt>Ana Luise Figueiredo Schincariol</dt>
        <dt>Fernando Pacheco Nobrega</dt>
        <dt>Ana Luisa Ruffino</dt>
        <dt>Gustavo Ferigo</dt>
        <dt>Isabela Quintino Antoniassi</dt>
        <dt>Lorena Puggina Rosa</dt>
        <dt>Anna Carolina Manfredi Moreira</dt>
        <dt>Bruno Discacciati Mendes</dt>
        <dt>Maria Beatriz De Marco</dt>
        <dt>Julia Oliveira de Freitas</dt>
        
      </dl>
         
      <button class="btn" onclick="location.href='mapaprimeiro.html'">Mapa</button>
      <button class="btn" onclick="location.href='grade.html'">Voltar</button>
          
      </div>
    
    </body>
    </html>